DATABASE_URL="mysql://root:root@localhost:3306/smart_alpha"

NEXTAUTH_SECRET="LPRvACPmr0DKGxs6ElhIDd5DLW1fIfdKGSY75rZCZLk="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
